{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  //Add the "ConnectionStrings" data source for the db
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BowlingLeagueDbConnection": "Data Source = BowlingLeague.sqlite"
  }
}
